<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <script src="jquery-2.1.4.js"></script>
  <script src="plotly.min.js"></script>
  
  <script type="text/javascript" src="plotly.min.js"></script>

  <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  <style>
       body {
        /* background:url('http://superkts.cdn1.cafe24.com/test1.jpg') no-repeat center center fixed; */
        background: #bce8f1;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    ul>li {
      display: none;
    }

    #reset {
      display: none;
    }

    #counter {
      display: none;
    }

    #xyview {
      display: none;
    }

    #zview {
      display: none;
    }

    #chartContainer {
      display: none;
    }

    body {
      margin: 0;
    }

    /* p {
      text-align: center;
      font-size: 40px;
      padding: 0;
      margin: 0;
      /* background-color: rgb(0, 0, 0); */
    /* } */

    #chart {
      margin: 0;
      padding: 0;
      height: 45%;
      /* background-color: rgb(0, 255, 0); */
    }

    #chart2 {
      margin: 0;
      padding: 0;
      height: 45%;
      /* background-color: rgb(0, 0, 0); */
    }

    #container{width:100%; color:#31708f;}
    #left{float:left;width:100px;}
    #right{float:right;width:100px;}
    #center{margin:0 auto;width:100px;}
    /* .main{
      background-color: yellow;
      border: 1px solid red;
      width: 800px;
      height: 120px;
    } 

    .main_common{ 
      display: inline-block;

    }
    .content {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
    .main_1{
      width: 100px;
      height: 50px;
      font-size : 30px;
      border: 1px solid blue;
      float : center;
      
    }
    .main_2{
      width: 100px;
      height: 50px;
      font-size : 30px;
      border: 1px solid blue;
      float: center;
    }
    .main_3{
      width: 100px;
      height: 50px;
      font-size : 30px;
      border: 1px solid blue;
      float: right; */
    /* } */
    h1{
      color: #31708f;
    }
  </style>
  
  <script type="text/javascript" src="script.js"></script>
</head>

<body>

  <h1>진동 측정1116</h1>



  <div id="chartContainer" style="height: 300px; width: 100%;">
  </div>
  <!-- <div><h2>Acceleration (w/o Gravity)</h2> -->
  <ul>
    <li>
      x:
      <input id="x1" type="range" max="20.0" min="-20.0" readonly="readonly" />
      <input id="x1n" type="number" max="20.0" min="-20.0" readonly="readonly" />
    </li>
    <li>y:
      <input id="y1" type="range" max="20.0" min="-20.0" readonly="readonly" />
      <input id="y1n" type="number" max="20.0" min="-20.0" readonly="readonly" />
    </li>
    <li>z:
      <input id="z1" type="range" max="20.0" min="-20.0" readonly="readonly" />
      <input id="z1n" type="number" max="20.0" min="-20.0" readonly="readonly" />
    </li>
    <li>abs:
      <input id="abs1" type="range" max="20.0" min="-20.0" readonly="readonly" />
      <input id="abs1n" type="number" max="20.0" min="-20.0" readonly="readonly" />
    </li>
  </ul>
  </div>

  <!-- <div><h2>Acceleration (w/ Gravity)</h2> -->
  <ul>
    <li>x:
      <input id="x2" type="range" max="20.0" min="-20.0" readonly="readonly" />
      <input id="x2n" type="number" max="20.0" min="-20.0" readonly="readonly" />
    </li>
    <li>y:
      <input id="y2" type="range" max="20.0" min="-20.0" readonly="readonly" />
      <input id="y2n" type="number" max="20.0" min="-20.0" readonly="readonly" />
    </li>
    <li>z:
      <input id="z2" type="range" max="20.0" min="-20.0" readonly="readonly" />
      <input id="z2n" type="number" max="20.0" min="-20.0" readonly="readonly" />
    </li>
    <li>abs:
      <input id="abs2" type="range" max="20.0" min="-20.0" readonly="readonly" />
      <input id="abs2n" type="number" max="20.0" min="-20.0" readonly="readonly" />
    </li>
  </ul>
  </div>
  <!-- <div><h2>Acceleration (vertical/horizontal)</h2> -->
  <ul>
    <li>v:
      <input id="v" type="range" max="20.0" min="-20.0" readonly="readonly" />
      <input id="vn" type="number" max="20.0" min="-20.0" readonly="readonly" />
    </li>
    <li>h:
      <input id="h" type="range" max="20.0" min="-20.0" readonly="readonly" />
      <input id="hn" type="number" max="20.0" min="-20.0" readonly="readonly" />
    </li>
  </ul>
  </div>

  <div>
    <span id="counter"></span>
    <button id="reset" style="padding: 5px 30px; border-radius: 10px;">reset</button>
  </div>

  <div>
    <canvas id="xyview" style="width: 200px; height: 200px; background-color: lightgray" width="200" height="200"></canvas>
    <canvas id="zview" style="width: 600px; height: 200px; background-color: lightgray" width="600" height="200"></canvas>
  </div>
  <div id="chart"></div>

    <!-- <div class="main">
    <div class="main_1 main_common"><p class="content">test1</p></div>
    <div class="main_2 main_common"><p class="content">test2</p></div>
    <div class="main_3 main_common"><p class="content">test3</p></div> -->
  <div id="container">
    <div id="left" >1</div>
    <div id="right" >2</div>
    <div id="center"> 3</div>
  </div>
  </div>

  <!-- <ul>
    <li>
      <span id="text">진동값:</span>

    </li>
    <li>
      <span id="val">0</span>

    </li>
    <li>
      <span id="express">자는중</a>
    </li>

  </ul> -->

  <!-- 진동 값 <span id="val" style="overflow-y:auto;"> -->

  
  <!-- <div id="vibrate_val" style="background: blue">진동 값 </div>
  <div id="val" style="background: yellow">0</div> -->
  <!-- <span id="text" style="background: green">쪼아~</span> -->

  <div id="chart2"></div>
  <!-- <div>
	<span id="val">0</span> -->
  <!-- </div> -->

  <div>
    <ul>
      <li>
        <span style="color: red">raw value</span>
      </li>
      <li>
        <span style="color: blue">low-pass filtered value</span>
      </li>
    </ul>
  </div>




  <!-- <script type="text/javascript" src="graph.js"></script>	 -->
</body>

</html>