<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="stylesheet" href="nav_base.css">
  <link rel="stylesheet" href="font.css">
  <script src="jquery-2.1.4.js"></script>
  <!-- <script src="plotly.min.js"></script> -->
  <!-- <link rel='stylesheet' type='text/css' href="rotate.css"> -->

  <script type="text/javascript" src="plotly.min.js"></script>


  <style>

    body {
      /* background:url('http://superkts.cdn1.cafe24.com/test1.jpg') no-repeat center center fixed; */
      /* background: #bce8f1; */
      background: #d9edf7;
      /* background-op: 50%; */
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      margin:0;
    }
    ul>li {
      display: none;
    }

    #reset {
      display: none;
    }

    #counter {
      display: none;
    }

    #xyview {
      display: none;
    }

    #zview {
      display: none;
    }

    #chartContainer {
      display: none;
    }
    
    /* body {
      margin: 0; */
    /* } */
    /* p {
      text-align: center;
      font-size: 40px;
      padding: 0;
      margin: 0;
      /* background-color: rgb(0, 0, 0); */
    /* } */

    #chart {
      margin: 40px 0px 0px 0px;
      padding: 0;
      height: 45%;

      /* background-color: rgb(0, 255, 0); */
    }

    #chart2 {
      margin: 0;
      padding: 0;
      height: 45%;
      /* background-color: rgb(0, 0, 0); */
    }

    /* #container{width:100%; color:#31708f;} */

    /* #val{
      float:left;
    }
    #right{
      float:right;
    }
    #center{
      margin:0 auto;
    } */

    p{
      color: #31708f;
      text-align:left;
      font-size : 30px;
      margin : 0px 0px 0px 150px;
    }
    
    h1{
      color: #31708f;
      text-align:left;
      font-size : 40px;
      margin : 0px 0px 0px 10px;
      display : inline-block;
      padding : 20px 0px 0px 0px;
      font-family:"Daum";
    }
    /* .main{
      background-color: yellow;
      border: 1px solid red;
      width: 800px;
      height: 120px;
    }  */

    .main_common{ 
      display: inline-block;
      /* margin : 0px 0px 0px 300px ; */

    }

    .content {
      /* display: table-cell; */
      display: inline-block;
      vertical-align: middle;
      text-align: center;
    }
    .main_1{
      margin : 30px 0px 0px 200px;
      /* width: 100px;
      height: 50px; */
      font-size : 30px;
      /* border: 1px solid blue; */
      float : center;
      color : #31708f;
      /* text-align: center; */
    }
  
    .main_3{
      margin : 0px 10px 0px 0px;
      /* width: 270px;
      height: 50px; */
      font-size : 70px;
      /* border: none; */
      float: right;
      text-align: right;
      color: #31708f;
      
    }
    /* .main_4{
      margin : 0px 0px 0px 0px;
      /* width: 270px;
      height: 50px; */
      /* font-size : 25px; */
      /* border: none; */
      /* float: right;
      color: #31708f; */
/* } */
    #space{
      font-size:10;
    }
    .portrait_only {
      display: none;
    }    
  </style>
  
  <script type="text/javascript" src="script.js"></script>

</head>

<body>
    <!-- Sidebar -->
    <div class="w3-sidebar w3-bar-block w3-animate-left" style="display:none;z-index:5;" id="mySidebar">
      <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
      <a href="#" class="w3-bar-item w3-button">Link 1</a>
      <a href="#" class="w3-bar-item w3-button">Link 2</a>
      <a href="#" class="w3-bar-item w3-button">Link 3</a>
    </div>

    <!-- Page Content -->
    <div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>


    <button class="w3-button w3-white w3-xxlarge" onclick="w3_open()">&#9776;</button>


    <script>
      function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
      }

      function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
      }
    </script>


  <h1>Vibration Level</h1>

  <div id="chartContainer" style="height: 300px; width: 100%;">
  </div>
  <!-- <div><h2>Acceleration (w/o Gravity)</h2> -->
  <ul>
    <li>
      x:
      <input id="x1" type="range" max="20.0" min="-20.0" readonly="readonly" />
      <input id="x1n" type="number" max="20.0" min="-20.0" readonly="readonly" />
    </li>
    <li>y:
      <input id="y1" type="range" max="20.0" min="-20.0" readonly="readonly" />
      <input id="y1n" type="number" max="20.0" min="-20.0" readonly="readonly" />
    </li>
    <li>z:
      <input id="z1" type="range" max="20.0" min="-20.0" readonly="readonly" />
      <input id="z1n" type="number" max="20.0" min="-20.0" readonly="readonly" />
    </li>
    <li>abs:
      <input id="abs1" type="range" max="20.0" min="-20.0" readonly="readonly" />
      <input id="abs1n" type="number" max="20.0" min="-20.0" readonly="readonly" />
    </li>
  </ul>
  </div>

  <!-- <div><h2>Acceleration (w/ Gravity)</h2> -->
  <ul>
    <li>x:
      <input id="x2" type="range" max="20.0" min="-20.0" readonly="readonly" />
      <input id="x2n" type="number" max="20.0" min="-20.0" readonly="readonly" />
    </li>
    <li>y:
      <input id="y2" type="range" max="20.0" min="-20.0" readonly="readonly" />
      <input id="y2n" type="number" max="20.0" min="-20.0" readonly="readonly" />
    </li>
    <li>z:
      <input id="z2" type="range" max="20.0" min="-20.0" readonly="readonly" />
      <input id="z2n" type="number" max="20.0" min="-20.0" readonly="readonly" />
    </li>
    <li>abs:
      <input id="abs2" type="range" max="20.0" min="-20.0" readonly="readonly" />
      <input id="abs2n" type="number" max="20.0" min="-20.0" readonly="readonly" />
    </li>
  </ul>
  </div>
  <!-- <div><h2>Acceleration (vertical/horizontal)</h2> -->
  <ul>
    <li>v:
      <input id="v" type="range" max="20.0" min="-20.0" readonly="readonly" />
      <input id="vn" type="number" max="20.0" min="-20.0" readonly="readonly" />
    </li>
    <li>h:
      <input id="h" type="range" max="20.0" min="-20.0" readonly="readonly" />
      <input id="hn" type="number" max="20.0" min="-20.0" readonly="readonly" />
    </li>
  </ul>
  </div>

  <div>
    <span id="counter"></span>
    <button id="reset" style="padding: 5px 30px; border-radius: 10px;">reset</button>
  </div>

  <div>
    <canvas id="xyview" style="width: 200px; height: 200px; background-color: lightgray" width="200" height="200"></canvas>
    <canvas id="zview" style="width: 600px; height: 200px; background-color: lightgray" width="600" height="200"></canvas>
  </div>
  

  <!-- <div class="main"> -->
<!-- <p>진동값 -->
  <!-- 공백란 만들기 -->
 <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
  <!-- </p> -->
  
  <div class="main_1 main_common" id="right"><p class="content"></p></div>
  <!-- <div class="main_2 main_common"><p class="content">test2</p></div> -->
  <div class="main_3 main_common" id="val">
    
  </div>

  <!-- <div class="main_4 main_common"><p class="content">mm/s2</p></div> -->
  
  <div id="chart"></div>
    <!-- <div id="container"> -->
    
    <!-- <div id="val">0</div>
    
    
    <div id="right">HAHAHA</div> -->
  

  <!-- <ul>
    <li>
      <span id="text">진동값:</span>

    </li>
    <li>
      <span id="val">0</span>

    </li>
    <li>
      <span id="express">자는중</a>
    </li>

  </ul> -->

  <!-- 진동 값 <span id="val" style="overflow-y:auto;"> -->

  
  <!-- <div id="vibrate_val" style="background: blue">진동 값 </div>
  <div id="val" style="background: yellow">0</div> -->
  <!-- <span id="text" style="background: green">쪼아~</span> -->

  <div id="chart2"></div>
  <!-- <div>
	<span id="val">0</span> -->
  <!-- </div> -->
  <!-- <script type="text/javascript" src="graph.js"></script>	 -->


 

</body>

</html>